#!/bin/bash
# Settings for pulet

export FACTER_hiera_override=${FACTER_hiera_override:-"local"}

## pulet.conf can be used for custom commands
#SUBCOMMANDS[custom]="       custom command from pulet.conf"
#custom() {
#  echo "custom command from pulet.conf"
#}
