# Settings for pulet

environment=production

## pulet.conf can be used for custom commands
#SUBCOMMANDS[custom]="       custom command from pulet.conf"
#custom() {
#  echo "custom command from pulet.conf"
#}
